#Project
PROJECT_ENV=

#Mongo
DB_MONGO_HOST=
DB_MONGO_USER=
DB_MONGO_NAME=
DB_MONGO_PASSWORD=

#Storage
#STORAGE_TYPE=filesystem
#STORAGE_TYPE=s3

#AWS
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

#Host
CURRENT_HOST=